# alkoholrechner

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/alkoholrechner/: AlkoholrechnerApplication.java
src/main/java/com/example/alkoholrechner/appservice/: AlkoholService.java
src/main/java/com/example/alkoholrechner/controller/: Controller.java  Data.java  Gender.java
src/main/java/com/example/alkoholrechner/domain/: AlkoholLog.java
src/main/java/com/example/alkoholrechner/persistence/: AlkoholRepository.java  SpringDataAlkoholRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_alkoholLog.sql
src/main/resources/templates/: index.html
src/test/java/com/example/alkoholrechner/: AlkoholrechnerApplicationTests.java
src/test/java/com/example/alkoholrechner/controller/: ControllerTest.java
